{
  "expo": {
    "name": "MAPU",
    "slug": "mapu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mapu.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/mapu.png",
      "resizeMode": "cover",
      "backgroundColor": "#007AFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/mapu.png",
      "color": "#007AFF",
      "androidMode": "default",
      "androidCollapsedTitle": "EPS MAPU",
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mapuapp.mapu",
      "infoPlist": {
        "UIBackgroundModes": ["background-processing", "background-fetch"]
      }
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.mapuapp.mapu",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mapu.png",
        "backgroundColor": "#007AFF"
      }
    },
    "web": {
      "favicon": "./assets/mapu.png"
    },
    "extra": {
      "eas": {
        "projectId": "7139d21d-656b-4c22-9e30-58ac748551f1"
      }
    }
  }
}
